# planetun_api

./: ERP_WCI.sln
ERP_WCI_API/: ERP_WCI_API.csproj  Program.cs  Startup.cs  appsettings.json
ERP_WCI_API/Controllers/: AccountController.cs  CitiesController.cs  ClaimController.cs  CompaniesController.cs  InspectionController.cs  PersonalInformationController.cs  StatesController.cs  UsersController.cs
ERP_WCI_API/Helpers/: ClaimsAuthorizeAttribute.cs  IdentityInitializer.cs
ERP_WCI_API/Properties/: launchSettings.json
ERP_WCI_Business/: ERP_WCI_Business.csproj
ERP_WCI_Business/Common/: BAccount.cs  BCity.cs  BPersonalInformation.cs  BState.cs
ERP_WCI_Business/Common/Interfaces/: IBAccount.cs  IBCity.cs  IBPersonalInformation.cs  IBState.cs
ERP_WCI_Business/Companies/: BCompany.cs  BCompanyConfigNfe.cs
ERP_WCI_Business/Companies/Interfaces/: IBCompany.cs  IBCompanyConfigNfe.cs
ERP_WCI_Business/General/: CustomAuthorizeAttribute.cs
ERP_WCI_Business/General/Interfaces/: ICustomAuthorizeAttribute.cs
ERP_WCI_Business/Identity/: BUser.cs  BWciClaim.cs
ERP_WCI_Business/Identity/Interfaces/: IBUser.cs  IBWciClaim.cs
ERP_WCI_Business/Planetun/: BInspection.cs
ERP_WCI_Business/Planetun/Interfaces/: IBInspection.cs
ERP_WCI_Context/: Context.cs  ERP_WCI_Context.csproj  IContext.cs
ERP_WCI_Context/Budgets/: BudgetConfig.cs  BudgetProductsConfig.cs
ERP_WCI_Context/CommonConfig/: AccountConfig.cs  AddresConfig.cs  CityConfig.cs  PersonalInformationConfig.cs  PhoneNumberPersonalInformationConfig.cs  StateConfig.cs
ERP_WCI_Context/CompaniesConfig/: CompanyConfig.cs  CompanyConfigNfeConfig.cs  PhoneNumberCompanyConfig.cs
ERP_WCI_Context/CustomersConfig/: CustomerAddressConfig.cs  CustomerConfig.cs
ERP_WCI_Context/IdentityConfig/: ProfileConfig.cs  Profile_x_ClaimConfig.cs  UserConfig.cs  WciClaimConfig.cs
ERP_WCI_Context/Migrations/: 20230425141633_InitialCreate.Designer.cs  ContextModelSnapshot.cs  (+1 more)
ERP_WCI_MODEL/: BaseModel.cs  ERP_WCI_Model.csproj
ERP_WCI_MODEL/Budgets/: Budget.cs  BudgetProducts.cs
ERP_WCI_MODEL/Common/: Account.cs  Address.cs  City.cs  PersonalInformation.cs  PhoneNumberPersonalInformation.cs  State.cs
ERP_WCI_MODEL/Companies/: Company.cs  CompanyConfigNfe.cs  PhoneNumberCompany.cs
ERP_WCI_MODEL/Customers/: Customer.cs  CustomerAddress.cs
ERP_WCI_MODEL/General/: BaseCpfCnpj.cs  BasePagination.cs  CustomDataValidation.cs  Enums.cs  Log.cs  PhoneNumber.cs  Settings.cs
ERP_WCI_MODEL/Identity/: Profile.cs  Profile_x_Claim.cs  TokenConfigurations.cs  User.cs  WciClaim.cs
ERP_WCI_MODEL/Planetun/: Inspection.cs
ERP_WCI_MODEL/Products/: Product.cs  ProductNCM.cs  ProductUnit.cs
ERP_WCI_Repository/: ERP_WCI_Repository.csproj  IRepository.cs  Repository.cs
ERP_WCI_Repository/Common/: RAccount.cs  RAddress.cs  RCity.cs  RPersonalInformation.cs  RPhoneNumberPersonalInformation.cs  RState.cs
ERP_WCI_Repository/Common/Interfaces/: IRAccount.cs  IRAddress.cs  IRCity.cs  IRPersonalInformation.cs  IRPhoneNumberPersonalInformation.cs  IRState.cs
ERP_WCI_Repository/Companies/: RCompany.cs  RCompanyConfigNfe.cs  RPhoneNumberCompany.cs
ERP_WCI_Repository/Companies/Interfaces/: IRCompany.cs  IRCompanyConfigNfe.cs  IRPhoneNumberCompany.cs
ERP_WCI_Repository/Identity/: RProfile.cs  RProfile_x_Claim.cs  RWciClaim.cs
ERP_WCI_Repository/Identity/Interfaces/: IRProfile.cs  IRProfile_x_Claim.cs  IRWciClaim.cs
ERP_WCI_Repository/Planetun/: RInspection.cs
ERP_WCI_Repository/Planetun/Interfaces/: IRInspection.cs
ERP_WCI_ViewModel/: ERP_WCI_ViewModel.csproj
ERP`_WCI_DataBase/: ERP_WCI_DataBase.csproj
(+44 files in other folders)
