<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_WCI_MODEL\ERP_WCI_Model.csproj" />
    <ProjectReference Include="..\ERP_WCI_Repository\ERP_WCI_Repository.csproj" />
    <ProjectReference Include="..\ERP_WCI_ViewModel\ERP_WCI_ViewModel.csproj" />
  </ItemGroup>

</Project>
