<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_WCI_Context\ERP_WCI_Context.csproj" />
    <ProjectReference Include="..\ERP_WCI_MODEL\ERP_WCI_Model.csproj" />
    <ProjectReference Include="..\ERP_WCI_ViewModel\ERP_WCI_ViewModel.csproj" />
  </ItemGroup>

</Project>
